<html>
<head>
    <title>Never Gonna Give You Up</title>
    <style>
        video {
            width: 1000px;
            height: 580px;
            display: block;
            margin: 270px auto 0 auto;
        }

        body {
            background-color: #4284cc;
            font-size: 60px;
            font-weight: 800;
            font-family: Arial;
            text-align: center;
        }

        header {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 200px;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .img1 {
            float: left;
            margin-top: 135px;
            margin-left: 55px;
            height: 300px;
            width: 300px;
            border: black 2px solid;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .img2 {
            float: right;
            margin-top: 135px;
            margin-right: 55px;
            height: 300px;
            width: 300px;
            border: black 2px solid;
        }
    </style>
</head>
<body>

<header>
    <p>Never Gonna Give You Up</p>
</header>

<img class="img1" src="https://i.imgur.com/blrltoS.jpg">
<img class="img2" src="https://i.imgur.com/blrltoS.jpg">
<video controls autoplay loop>
    <source src="C:\Users\U\Downloads\Rick.mp4">
</video>
</body>
</html>